GET  http://localhost:5000/search?id=6481022db59f824278562581
content-type: application/json

#####

GET  http://localhost:5000/all
content-type: application/json

#####
POST  http://localhost:5000/login HTTP/1.1
content-type: application/json

{"Email":"jermpro0@gmail.com", "Password":"Yash0607" }


#####

POST  http://localhost:5000/newCeleb HTTP/1.1
content-type: application/json

{"Name":"Niko","Gender":"M","Description":"Hi I am a Fiffffffffffffffffffffffffffffdsjkfhgjkdsgfkjfhdsjkfhdksjfhjkdsfhjkldfhkjdshfkjdshfjkshfkjdshfkjsadghter","ImgUrl":"fdhsfkjdshfkjlsadh" ,"Services": [ {"Name": "BJ", "Price": 20, "Description":"FeeDASdfbjkdsfgksdjfgjkdsfhjkshfjkdshfjkdshfjkdshfkdjshfl like a GOD"},{"Name": "RJ", "Price": 25, "Description":"Feel like a Slave"} ] }

#####

POST  http://localhost:5000/newUser HTTP/1.1
content-type: application/json

{"Name":"Me","Gender":"M", "Phonenumber": 7219066155, "Email":"jermpro0@gmail.com", "Role": 1  }

########

GET http://localhost:5000/search?id=647d20f5c563ef22cf1d8836
content-type: application/json


#############

DELETE http://localhost:5000/allFighters